abrir terminal command prompt

    python -m venv venv (crea el entorno virtual)

    cd venv\Scripts

    activate.bat (activa el entorno virtual)

    cd ..\..

    pip install -r requiremets.txt (instalas dependencias)

    crear archivo .env con 
        DATABASE_URL=mysql+mysqlconnector://<root/user>:<password>@localhost:3306/<nameDB>

    modificar el .env <root/user>, <password>, <nameDB>

    uvicorn main:app --reload (ejecuta la api)

    http://127.0.0.1:8000/docs (docs es parte de uvicorn es como un postman pero sin instalar nada)
  